"""len(data_min.index[data_min.BNI.isna()]) - 7701 nan
    GHI - 254
    DHI - 254
    gti30t187a - 1004
    ENI - 0
    Pdc_1 - 15207
    Pdc_2 - 15235
    Pdc_3 - 8022
    Pdc_4 - 8021
    Pdc_5 - 8043
    Pdc_6 - 8023
    Pdc_7 - 8087
    Pdc_8 - 8074
    Pdc_9 - 8087
    Pdc_10 - 8048
    Pdc_11 - 7914
    Pdc_12 - 7906
    Pdc_13 - 7913
    Pdc_14 - 7989
    Pdc_15 - 7995
    Pdc_16 - 7911
    Pdc_17 - 7939
    Pdc_18 - 7915
    Pdc_19 - 7467
    Pdc_20 - 7387
    Pdc_21 - 7386
    Pdc_22 - 7495
    Pdc_23 - 17768
    Pdc_24 - 17847
    Pdc_25 - 17728
    Pdc_26 - 17711
    Pdc_27 - 7369
    Pdc_28 - 7375
    Pdc_29 - 7450
    Pdc_30 - 7370
    Pdc_31 - 7364
    Pdc_32 - 7380
    Pdc_33 - 7342
    Pdc_34 - 8753
    Pdc_35 - 8673
    Pdc_36 - 8766
    Pdc_37 - 10464
    Pdc_38 - 7487
    Pdc_39 - 7412
    Pdc_40 - 7390
    """